<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <title>Ramda.js</title>
</head>
<body>
    <header>
        <div class="Ramda-logo">
            <a href="#">Ra<span class="logo-collor-ramda">mda.js</span></a>
            <div class="header-menu">
                <ul class="header-menu-list">
                    <li class="menu-item"><a href="#"> Functional Programming</a></li>
                    <li class="menu-item"><a href="#"> Ramda</a></li>
                    <li class="menu-item"><a href="#"> Fantasy Land Spec</a></li>
                    <li class="menu-item"><a href="#"> Node.js for all</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <div class="aside-menu">
            <ul class="aside-menu-list">
                <li class="aside-menu-item"> <a href="#"> Ramda             </a> </li>
                <li class="aside-menu-item"> <a href="#"> Why Ramda?        </a></li>
                <li class="aside-menu-item"> <a href="#"> What's Different? </a></li>
                <li class="aside-menu-item"> <a href="#"> Introductions     </a></li>
                <li class="aside-menu-item"> <a href="#"> Philosophy        </a></li>
            </ul>

            <div class="border-img">
                <div class="top-img">
                    <img src="./img/top1-img 1.png" alt="Козлик" width="250px">
                </div>
            </div>
        </div>
    </aside>
    
    <main>
        <div class="main-block">
            <div class="main-paragraphs">
                <p class="paragraph-one">
                    Lorem ipsum — класичний варіант умовного беззмістовного тексту, 
                    що вставляється в макет сторінки (у сленгу дизайнерів такий 
                    текст називається «рибою»). Lorem ipsum — це перекручений уривок 
                    з філософського трактату Цицерона «Про межі добра і зла», написаного 
                    в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих 
                    текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується
                    для написання саме творів латинською мовою (тут враховується частота вживання
                    символів з виносними елементами, таких як g, l, h, p).
                </p>

                <p class="paragraph-two">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-menu">
            <ul class="footer-menu-list">
                <li class="footer-menu-item"> <a href="#"> Ramda             </a></li>
                <li class="footer-menu-item"> <a href="#"> Why Ramda?        </a></li>
                <li class="footer-menu-item"> <a href="#"> What's Different? </a></li>
                <li class="footer-menu-item"> <a href="#"> Introductions     </a></li>
                <li class="footer-menu-item"> <a href="#"> Philosophy        </a></li>
                
            </ul>
        </div>

    </footer>
</body>
</html>